# WebApi

./: Dockerfile  Program.cs  README.md  Startup.cs  TestApplication.csproj  TestApplication.sln  WeatherForecast.cs
.github/workflows/: docker-image.yml  main1.yml  master.yml
Controllers/: SearchController.cs  chuckController.cs  swapiController.cs
Properties/: launchSettings.json
